version: "3.9"
services:
  check_consolidator:
    image: check-consolidator:0.1
    container_name: check-demo
    ports:
      - "8080:8080"
    volumes:
      - ./app:/app/app     # <── 🔑 monta tu código local
    environment:
      SERVICE_UPTIME: "local-demo"
    restart: unless-stopped
